# 简单的 webserv 配置文件
server {
    listen 8080;
    server_name localhost example.com;
    root ./www;
    index index.html index.htm;
    client_max_body_size 1m;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location / {
        root ./www;
        index index.html;
    }
    
    location /images/ {
        root ./www;
        autoindex on;
    }
    
    location /cgi-bin/ {
        root ./www;
        cgi_pass /usr/bin/python3;
    }

    location /cgi {
        root ./www;
        cgi .py /usr/bin/python3;
    }
    
    location /api/ {
        return 301 http://api.example.com;
    }
}


server {
    listen 8081;
    server_name api.example.com;
    root ./api;
    
    location / {
        root ./api;
        index api.html;
    }
}