==3845460== Memcheck, a memory error detector
==3845460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3845460== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3845460== Command: ./webserv config/default.conf
==3845460== Parent PID: 3836855
==3845460== 
--3845460-- 
--3845460-- Valgrind options:
--3845460--    --leak-check=full
--3845460--    --show-leak-kinds=all
--3845460--    --track-origins=yes
--3845460--    --verbose
--3845460--    --log-file=valgrind-out.txt
--3845460-- Contents of /proc/version:
--3845460--   Linux version 6.8.0-78-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2
--3845460-- 
--3845460-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3845460-- Page sizes: currently 4096, max supported 4096
--3845460-- Valgrind library directory: /usr/libexec/valgrind
--3845460-- Reading syms from /home/auzou/Documents/42_Webserv/build/webserv
--3845460-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3845460--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--3845460--   .. build-id is valid
--3845460-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3845460--    object doesn't have a symbol table
--3845460--    object doesn't have a dynamic symbol table
--3845460-- Scheduler: using generic scheduler lock implementation.
--3845460-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3845460== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3845460-by-auzou-on-???
==3845460== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3845460-by-auzou-on-???
==3845460== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3845460-by-auzou-on-???
==3845460== 
==3845460== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3845460== don't want to do, unless you know exactly what you're doing,
==3845460== or are doing some strange experiment):
==3845460==   /usr/bin/vgdb --pid=3845460 ...command...
==3845460== 
==3845460== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3845460==   /path/to/gdb ./webserv
==3845460== and then give GDB the following command
==3845460==   target remote | /usr/bin/vgdb --pid=3845460
==3845460== --pid is optional if only one valgrind process is running
==3845460== 
--3845460-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3845460-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3845460-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3845460--    object doesn't have a symbol table
--3845460-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3845460--    object doesn't have a symbol table
==3845460== WARNING: new redirection conflicts with existing -- ignoring it
--3845460--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3845460--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3845460-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3845460-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3845460-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--3845460--    object doesn't have a symbol table
--3845460-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3845460--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--3845460--   .. build-id is valid
--3845460-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3845460--    object doesn't have a symbol table
--3845460-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3845460--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--3845460--   .. build-id is valid
==3845460== WARNING: new redirection conflicts with existing -- ignoring it
--3845460--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3845460--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3845460== WARNING: new redirection conflicts with existing -- ignoring it
--3845460--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3845460--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3845460== WARNING: new redirection conflicts with existing -- ignoring it
--3845460--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3845460--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3845460== WARNING: new redirection conflicts with existing -- ignoring it
--3845460--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3845460--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3845460-- REDIR: 0x4c50720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c509e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c502e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c6ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c516d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c6d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c6d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c50260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c50960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c515a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3845460== Preferring higher priority redirection:
--3845460--     old: 0x04d48840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3845460--     new: 0x04d48840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3845460-- REDIR: 0x4c6d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c519e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c6d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c50830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c50420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c6d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c501d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c59570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c53010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c50390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c506a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c508d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c513f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c50b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c517d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c51ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4c52f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3845460-- REDIR: 0x4d45690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3845460-- REDIR: 0x4c4d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3845460-- REDIR: 0x4d45860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3845460-- REDIR: 0x4d41b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3845460-- REDIR: 0x4d48800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3845460-- REDIR: 0x4923970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--3845460-- REDIR: 0x4d48840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3845460-- REDIR: 0x4c50fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3845460-- REDIR: 0x49239d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--3845460-- REDIR: 0x4921c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--3845460-- REDIR: 0x4921c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--3845460-- REDIR: 0x4c4d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3845460-- REDIR: 0x4d49000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3845460-- REDIR: 0x4d41340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==3845460== Invalid read of size 1
==3845460==    at 0x418739: WebServer::run() (initialize.cpp:573)
==3845460==    by 0x40653F: main (server.cpp:78)
==3845460==  Address 0x4dfa4d1 is 81 bytes inside a block of size 128 free'd
==3845460==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x419A04: WebServer::closeClientConnection(int) (initialize.cpp:1222)
==3845460==    by 0x418FE2: WebServer::handleClientRequest(int) (initialize.cpp:701)
==3845460==    by 0x4186C7: WebServer::run() (initialize.cpp:564)
==3845460==    by 0x40653F: main (server.cpp:78)
==3845460==  Block was alloc'd at
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x418D87: WebServer::handleNewConnection(int) (initialize.cpp:641)
==3845460==    by 0x418592: WebServer::run() (initialize.cpp:545)
==3845460==    by 0x40653F: main (server.cpp:78)
==3845460== 
==3845460== 
==3845460== HEAP SUMMARY:
==3845460==     in use at exit: 5,412 bytes in 40 blocks
==3845460==   total heap usage: 515 allocs, 475 frees, 244,759 bytes allocated
==3845460== 
==3845460== Searching for pointers to 40 not-freed blocks
==3845460== Checked 154,712 bytes
==3845460== 
==3845460== 4 bytes in 1 blocks are still reachable in loss record 1 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40F3AF: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40F340: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F2FF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F260: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F144: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:332)
==3845460==    by 0x40EDE5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:597)
==3845460==    by 0x40EC27: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x40EBF0: std::__new_allocator<ServerConfig>::construct(ServerConfig*, ServerConfig const&) (new_allocator.h:187)
==3845460==    by 0x40E884: void __gnu_cxx::__alloc_traits<std::allocator<ServerConfig>, ServerConfig>::construct<ServerConfig>(std::allocator<ServerConfig>&, ServerConfig*, ServerConfig const&) (alloc_traits.h:145)
==3845460==    by 0x40E929: std::vector<ServerConfig, std::allocator<ServerConfig> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<ServerConfig*, std::vector<ServerConfig, std::allocator<ServerConfig> > >, ServerConfig const&) (vector.tcc:462)
==3845460==    by 0x40E84F: std::vector<ServerConfig, std::allocator<ServerConfig> >::push_back(ServerConfig const&) (stl_vector.h:1287)
==3845460== 
==3845460== 4 bytes in 1 blocks are still reachable in loss record 2 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40F3AF: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40F340: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F2FF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F260: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F144: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:332)
==3845460==    by 0x40EDE5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:597)
==3845460==    by 0x40EC27: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x41174C: void std::_Construct<ServerConfig, ServerConfig>(ServerConfig*, ServerConfig const&) (stl_construct.h:128)
==3845460==    by 0x41168E: ServerConfig* std::__do_uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x411644: ServerConfig* std::__uninitialized_copy<false>::__uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x41160C: ServerConfig* std::uninitialized_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:184)
==3845460== 
==3845460== 8 bytes in 2 blocks are still reachable in loss record 3 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40F3AF: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40F340: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F2FF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F260: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F144: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:332)
==3845460==    by 0x40EDE5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:597)
==3845460==    by 0x40EC27: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x415A67: ServerInstance::ServerInstance(ServerConfig const&) (initialize.cpp:11)
==3845460==    by 0x417471: WebServer::createServerInstances() (initialize.cpp:274)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460== 
==3845460== 8 bytes in 2 blocks are still reachable in loss record 4 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40F3AF: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40F340: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F2FF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x41222B: std::vector<int, std::allocator<int> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:453)
==3845460==    by 0x41217C: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1287)
==3845460==    by 0x416011: ServerInstance::initialize() (initialize.cpp:65)
==3845460==    by 0x417487: WebServer::createServerInstances() (initialize.cpp:275)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460==    by 0x406168: main (server.cpp:53)
==3845460== 
==3845460== 16 bytes in 1 blocks are still reachable in loss record 5 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x42409F: std::__new_allocator<ServerInstance*>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x424030: __gnu_cxx::__alloc_traits<std::allocator<ServerInstance*>, ServerInstance*>::allocate(std::allocator<ServerInstance*>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x423E6F: std::_Vector_base<ServerInstance*, std::allocator<ServerInstance*> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x423A0B: std::vector<ServerInstance*, std::allocator<ServerInstance*> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<ServerInstance**, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, ServerInstance* const&) (vector.tcc:453)
==3845460==    by 0x41E0BC: std::vector<ServerInstance*, std::allocator<ServerInstance*> >::push_back(ServerInstance* const&) (stl_vector.h:1287)
==3845460==    by 0x417506: WebServer::createServerInstances() (initialize.cpp:280)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460==    by 0x406168: main (server.cpp:53)
==3845460== 
==3845460== 16 bytes in 2 blocks are still reachable in loss record 6 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x42409F: std::__new_allocator<ServerInstance*>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x424030: __gnu_cxx::__alloc_traits<std::allocator<ServerInstance*>, ServerInstance*>::allocate(std::allocator<ServerInstance*>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x423E6F: std::_Vector_base<ServerInstance*, std::allocator<ServerInstance*> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x423A0B: std::vector<ServerInstance*, std::allocator<ServerInstance*> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<ServerInstance**, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, ServerInstance* const&) (vector.tcc:453)
==3845460==    by 0x41E0BC: std::vector<ServerInstance*, std::allocator<ServerInstance*> >::push_back(ServerInstance* const&) (stl_vector.h:1287)
==3845460==    by 0x41760C: WebServer::setupPortMapping() (initialize.cpp:293)
==3845460==    by 0x4170FC: WebServer::initializeFromConfig(Config const&) (initialize.cpp:220)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460==    by 0x406168: main (server.cpp:53)
==3845460== 
==3845460== 27 bytes in 1 blocks are still reachable in loss record 7 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x49C4109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3845460==    by 0x410EBB: LocationConfig::LocationConfig(LocationConfig const&) (config.hpp:10)
==3845460==    by 0x410D2C: void std::_Construct<LocationConfig, LocationConfig>(LocationConfig*, LocationConfig const&) (stl_construct.h:128)
==3845460==    by 0x410C29: LocationConfig* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x410BA4: LocationConfig* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x410B5C: LocationConfig* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:184)
==3845460==    by 0x410848: LocationConfig* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, LocationConfig>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, std::allocator<LocationConfig>&) (stl_uninitialized.h:372)
==3845460==    by 0x40F080: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:601)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x41174C: void std::_Construct<ServerConfig, ServerConfig>(ServerConfig*, ServerConfig const&) (stl_construct.h:128)
==3845460==    by 0x41168E: ServerConfig* std::__do_uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:120)
==3845460== 
==3845460== 27 bytes in 1 blocks are still reachable in loss record 8 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x49C4109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3845460==    by 0x410EBB: LocationConfig::LocationConfig(LocationConfig const&) (config.hpp:10)
==3845460==    by 0x410D2C: void std::_Construct<LocationConfig, LocationConfig>(LocationConfig*, LocationConfig const&) (stl_construct.h:128)
==3845460==    by 0x410C29: LocationConfig* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x410BA4: LocationConfig* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x410B5C: LocationConfig* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:184)
==3845460==    by 0x410848: LocationConfig* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, LocationConfig>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, std::allocator<LocationConfig>&) (stl_uninitialized.h:372)
==3845460==    by 0x40F080: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:601)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x415A67: ServerInstance::ServerInstance(ServerConfig const&) (initialize.cpp:11)
==3845460==    by 0x417471: WebServer::createServerInstances() (initialize.cpp:274)
==3845460== 
==3845460== 32 bytes in 1 blocks are still reachable in loss record 9 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40FA7F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40FA10: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F9CF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F8B0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F6F4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==3845460==    by 0x40EEE5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:597)
==3845460==    by 0x40EC40: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x40EBF0: std::__new_allocator<ServerConfig>::construct(ServerConfig*, ServerConfig const&) (new_allocator.h:187)
==3845460==    by 0x40E884: void __gnu_cxx::__alloc_traits<std::allocator<ServerConfig>, ServerConfig>::construct<ServerConfig>(std::allocator<ServerConfig>&, ServerConfig*, ServerConfig const&) (alloc_traits.h:145)
==3845460==    by 0x40E929: std::vector<ServerConfig, std::allocator<ServerConfig> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<ServerConfig*, std::vector<ServerConfig, std::allocator<ServerConfig> > >, ServerConfig const&) (vector.tcc:462)
==3845460==    by 0x40E84F: std::vector<ServerConfig, std::allocator<ServerConfig> >::push_back(ServerConfig const&) (stl_vector.h:1287)
==3845460== 
==3845460== 51 bytes in 3 blocks are still reachable in loss record 10 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x49C4109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3845460==    by 0x410E9B: LocationConfig::LocationConfig(LocationConfig const&) (config.hpp:10)
==3845460==    by 0x410D2C: void std::_Construct<LocationConfig, LocationConfig>(LocationConfig*, LocationConfig const&) (stl_construct.h:128)
==3845460==    by 0x410C29: LocationConfig* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x410BA4: LocationConfig* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x410B5C: LocationConfig* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:184)
==3845460==    by 0x410848: LocationConfig* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, LocationConfig>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, std::allocator<LocationConfig>&) (stl_uninitialized.h:372)
==3845460==    by 0x40F080: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:601)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x41174C: void std::_Construct<ServerConfig, ServerConfig>(ServerConfig*, ServerConfig const&) (stl_construct.h:128)
==3845460==    by 0x41168E: ServerConfig* std::__do_uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:120)
==3845460== 
==3845460== 51 bytes in 3 blocks are still reachable in loss record 11 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x49C4109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3845460==    by 0x410E9B: LocationConfig::LocationConfig(LocationConfig const&) (config.hpp:10)
==3845460==    by 0x410D2C: void std::_Construct<LocationConfig, LocationConfig>(LocationConfig*, LocationConfig const&) (stl_construct.h:128)
==3845460==    by 0x410C29: LocationConfig* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x410BA4: LocationConfig* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x410B5C: LocationConfig* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:184)
==3845460==    by 0x410848: LocationConfig* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, LocationConfig>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*, std::allocator<LocationConfig>&) (stl_uninitialized.h:372)
==3845460==    by 0x40F080: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:601)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x415A67: ServerInstance::ServerInstance(ServerConfig const&) (initialize.cpp:11)
==3845460==    by 0x417471: WebServer::createServerInstances() (initialize.cpp:274)
==3845460== 
==3845460== 64 bytes in 1 blocks are still reachable in loss record 12 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40FA7F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40FA10: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F9CF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F8B0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F6F4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==3845460==    by 0x40EEE5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:597)
==3845460==    by 0x40EC40: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x41174C: void std::_Construct<ServerConfig, ServerConfig>(ServerConfig*, ServerConfig const&) (stl_construct.h:128)
==3845460==    by 0x41168E: ServerConfig* std::__do_uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x411644: ServerConfig* std::__uninitialized_copy<false>::__uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x41160C: ServerConfig* std::uninitialized_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:184)
==3845460== 
==3845460== 64 bytes in 1 blocks are still reachable in loss record 13 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40FA7F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40FA10: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F9CF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F8B0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F6F4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==3845460==    by 0x40EEE5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:597)
==3845460==    by 0x40EC88: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x41174C: void std::_Construct<ServerConfig, ServerConfig>(ServerConfig*, ServerConfig const&) (stl_construct.h:128)
==3845460==    by 0x41168E: ServerConfig* std::__do_uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x411644: ServerConfig* std::__uninitialized_copy<false>::__uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x41160C: ServerConfig* std::uninitialized_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:184)
==3845460== 
==3845460== 64 bytes in 1 blocks are still reachable in loss record 14 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40FA7F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40FA10: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F9CF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F8B0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F6F4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==3845460==    by 0x40EEE5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:597)
==3845460==    by 0x40EC88: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x415A67: ServerInstance::ServerInstance(ServerConfig const&) (initialize.cpp:11)
==3845460==    by 0x417471: WebServer::createServerInstances() (initialize.cpp:274)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460== 
==3845460== 96 bytes in 2 blocks are still reachable in loss record 15 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40FA7F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40FA10: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F9CF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F8B0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F6F4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==3845460==    by 0x40EEE5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:597)
==3845460==    by 0x40EC40: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x415A67: ServerInstance::ServerInstance(ServerConfig const&) (initialize.cpp:11)
==3845460==    by 0x417471: WebServer::createServerInstances() (initialize.cpp:274)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460== 
==3845460== 128 bytes in 2 blocks are still reachable in loss record 16 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x42503F: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x424FD0: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >, std::_Rb_tree_node<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x424EB1: std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_M_get_node() (stl_tree.h:563)
==3845460==    by 0x424E6C: std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_M_create_node(std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > const&) (stl_tree.h:585)
==3845460==    by 0x424E3F: std::_Rb_tree_node<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >* std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_Alloc_node::operator()<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >(std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > const&) const (stl_tree.h:531)
==3845460==    by 0x424AF3: std::_Rb_tree_iterator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > const&, std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_Alloc_node&) (stl_tree.h:1832)
==3845460==    by 0x4246A0: std::_Rb_tree_iterator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > const&, std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_Alloc_node&) (stl_tree.h:2285)
==3845460==    by 0x424601: std::_Rb_tree<int, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > >, std::_Select1st<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > const&) (stl_tree.h:1148)
==3845460==    by 0x4243A9: std::map<int, std::vector<ServerInstance*, std::allocator<ServerInstance*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::insert(std::_Rb_tree_iterator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > >, std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > const&) (stl_map.h:912)
==3845460==    by 0x41E1D9: std::map<int, std::vector<ServerInstance*, std::allocator<ServerInstance*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<ServerInstance*, std::allocator<ServerInstance*> > > > >::operator[](int const&) (stl_map.h:515)
==3845460==    by 0x417600: WebServer::setupPortMapping() (initialize.cpp:293)
==3845460== 
==3845460== 128 bytes in 4 blocks are still reachable in loss record 17 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x40FA7F: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x40FA10: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x40F9CF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40F8B0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x40F6F4: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==3845460==    by 0x40EEE5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:597)
==3845460==    by 0x410E2E: LocationConfig::LocationConfig(LocationConfig const&) (config.hpp:10)
==3845460==    by 0x410D2C: void std::_Construct<LocationConfig, LocationConfig>(LocationConfig*, LocationConfig const&) (stl_construct.h:128)
==3845460==    by 0x410C29: LocationConfig* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x410BA4: LocationConfig* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x410B5C: LocationConfig* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*>(__gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, __gnu_cxx::__normal_iterator<LocationConfig const*, std::vector<LocationConfig, std::allocator<LocationConfig> > >, LocationConfig*) (stl_uninitialized.h:184)
==3845460== 
==3845460== 144 bytes in 2 blocks are still reachable in loss record 18 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x41065C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x4105F0: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x4104D1: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (stl_tree.h:563)
==3845460==    by 0x41048C: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:585)
==3845460==    by 0x41045F: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:531)
==3845460==    by 0x410400: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_clone_node<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:647)
==3845460==    by 0x4101AC: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree_node_base*, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1897)
==3845460==    by 0x410115: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:892)
==3845460==    by 0x410021: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy(std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:903)
==3845460==    by 0x40FEE7: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree(std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:941)
==3845460==    by 0x40EFBC: std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map(std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_map.h:215)
==3845460== 
==3845460== 144 bytes in 2 blocks are still reachable in loss record 19 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x41065C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x4105F0: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x4104D1: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (stl_tree.h:563)
==3845460==    by 0x41048C: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:585)
==3845460==    by 0x41045F: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:531)
==3845460==    by 0x410400: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_clone_node<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:647)
==3845460==    by 0x4101AC: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree_node_base*, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1897)
==3845460==    by 0x4101E8: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree_node_base*, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1904)
==3845460==    by 0x410115: std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:892)
==3845460==    by 0x410021: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy(std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:903)
==3845460==    by 0x40FEE7: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree(std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:941)
==3845460== 
==3845460== 216 bytes in 1 blocks are still reachable in loss record 20 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x410AEF: std::__new_allocator<LocationConfig>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x410A80: __gnu_cxx::__alloc_traits<std::allocator<LocationConfig>, LocationConfig>::allocate(std::allocator<LocationConfig>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x410A3F: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x410980: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x4107E4: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_Vector_base(unsigned long, std::allocator<LocationConfig> const&) (stl_vector.h:332)
==3845460==    by 0x40F015: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:597)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x40EBF0: std::__new_allocator<ServerConfig>::construct(ServerConfig*, ServerConfig const&) (new_allocator.h:187)
==3845460==    by 0x40E884: void __gnu_cxx::__alloc_traits<std::allocator<ServerConfig>, ServerConfig>::construct<ServerConfig>(std::allocator<ServerConfig>&, ServerConfig*, ServerConfig const&) (alloc_traits.h:145)
==3845460==    by 0x40E929: std::vector<ServerConfig, std::allocator<ServerConfig> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<ServerConfig*, std::vector<ServerConfig, std::allocator<ServerConfig> > >, ServerConfig const&) (vector.tcc:462)
==3845460==    by 0x40E84F: std::vector<ServerConfig, std::allocator<ServerConfig> >::push_back(ServerConfig const&) (stl_vector.h:1287)
==3845460== 
==3845460== 368 bytes in 1 blocks are still reachable in loss record 21 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x41159F: std::__new_allocator<ServerConfig>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x411530: __gnu_cxx::__alloc_traits<std::allocator<ServerConfig>, ServerConfig>::allocate(std::allocator<ServerConfig>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x41127F: std::_Vector_base<ServerConfig, std::allocator<ServerConfig> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x40E8FB: std::vector<ServerConfig, std::allocator<ServerConfig> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<ServerConfig*, std::vector<ServerConfig, std::allocator<ServerConfig> > >, ServerConfig const&) (vector.tcc:453)
==3845460==    by 0x40E84F: std::vector<ServerConfig, std::allocator<ServerConfig> >::push_back(ServerConfig const&) (stl_vector.h:1287)
==3845460==    by 0x40D0FC: Config::addServer(ServerConfig const&) (config.hpp:71)
==3845460==    by 0x407119: ConfigParser::parseConfig(Config&) (configparser.cpp:255)
==3845460==    by 0x406BBD: ConfigParser::parseString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Config&) (configparser.cpp:43)
==3845460==    by 0x406A64: ConfigParser::parseFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Config&) (configparser.cpp:26)
==3845460==    by 0x416E8F: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:192)
==3845460==    by 0x406168: main (server.cpp:53)
==3845460== 
==3845460== 512 bytes in 2 blocks are still reachable in loss record 22 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x417457: WebServer::createServerInstances() (initialize.cpp:274)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460==    by 0x406168: main (server.cpp:53)
==3845460== 
==3845460== 1,512 bytes in 1 blocks are still reachable in loss record 23 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x410AEF: std::__new_allocator<LocationConfig>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x410A80: __gnu_cxx::__alloc_traits<std::allocator<LocationConfig>, LocationConfig>::allocate(std::allocator<LocationConfig>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x410A3F: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x410980: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x4107E4: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_Vector_base(unsigned long, std::allocator<LocationConfig> const&) (stl_vector.h:332)
==3845460==    by 0x40F015: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:597)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x41174C: void std::_Construct<ServerConfig, ServerConfig>(ServerConfig*, ServerConfig const&) (stl_construct.h:128)
==3845460==    by 0x41168E: ServerConfig* std::__do_uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:120)
==3845460==    by 0x411644: ServerConfig* std::__uninitialized_copy<false>::__uninit_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:137)
==3845460==    by 0x41160C: ServerConfig* std::uninitialized_copy<ServerConfig*, ServerConfig*>(ServerConfig*, ServerConfig*, ServerConfig*) (stl_uninitialized.h:184)
==3845460== 
==3845460== 1,728 bytes in 2 blocks are still reachable in loss record 24 of 24
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x410AEF: std::__new_allocator<LocationConfig>::allocate(unsigned long, void const*) (new_allocator.h:137)
==3845460==    by 0x410A80: __gnu_cxx::__alloc_traits<std::allocator<LocationConfig>, LocationConfig>::allocate(std::allocator<LocationConfig>&, unsigned long) (alloc_traits.h:133)
==3845460==    by 0x410A3F: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_M_allocate(unsigned long) (stl_vector.h:378)
==3845460==    by 0x410980: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==3845460==    by 0x4107E4: std::_Vector_base<LocationConfig, std::allocator<LocationConfig> >::_Vector_base(unsigned long, std::allocator<LocationConfig> const&) (stl_vector.h:332)
==3845460==    by 0x40F015: std::vector<LocationConfig, std::allocator<LocationConfig> >::vector(std::vector<LocationConfig, std::allocator<LocationConfig> > const&) (stl_vector.h:597)
==3845460==    by 0x40ECC6: ServerConfig::ServerConfig(ServerConfig const&) (config.hpp:29)
==3845460==    by 0x415A67: ServerInstance::ServerInstance(ServerConfig const&) (initialize.cpp:11)
==3845460==    by 0x417471: WebServer::createServerInstances() (initialize.cpp:274)
==3845460==    by 0x4170AE: WebServer::initializeFromConfig(Config const&) (initialize.cpp:213)
==3845460==    by 0x416FC9: WebServer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (initialize.cpp:200)
==3845460== 
==3845460== LEAK SUMMARY:
==3845460==    definitely lost: 0 bytes in 0 blocks
==3845460==    indirectly lost: 0 bytes in 0 blocks
==3845460==      possibly lost: 0 bytes in 0 blocks
==3845460==    still reachable: 5,412 bytes in 40 blocks
==3845460==         suppressed: 0 bytes in 0 blocks
==3845460== 
==3845460== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==3845460== 
==3845460== 2 errors in context 1 of 1:
==3845460== Invalid read of size 1
==3845460==    at 0x418739: WebServer::run() (initialize.cpp:573)
==3845460==    by 0x40653F: main (server.cpp:78)
==3845460==  Address 0x4dfa4d1 is 81 bytes inside a block of size 128 free'd
==3845460==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x419A04: WebServer::closeClientConnection(int) (initialize.cpp:1222)
==3845460==    by 0x418FE2: WebServer::handleClientRequest(int) (initialize.cpp:701)
==3845460==    by 0x4186C7: WebServer::run() (initialize.cpp:564)
==3845460==    by 0x40653F: main (server.cpp:78)
==3845460==  Block was alloc'd at
==3845460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3845460==    by 0x418D87: WebServer::handleNewConnection(int) (initialize.cpp:641)
==3845460==    by 0x418592: WebServer::run() (initialize.cpp:545)
==3845460==    by 0x40653F: main (server.cpp:78)
==3845460== 
==3845460== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
