# # 简单的 webserv 配置文件
# server {
#     listen 8080;
#     server_name localhost example.com;
#     root ./www;
#     index index.html index.htm;
#     client_max_body_size 1m;
    
#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
    
#     location / {
#         root ./www;
#         index index.html;
#         allow_methods GET POST;
#     }
    
#     location /images/ {
#         root ./www;
#         autoindex on;
#     }
    
#     location /cgi-bin/ {
#         root ./www;
#         cgi_pass /usr/bin/python3;
#     }
    
#     location /github/ {
#         return 301 https://github.com/;
#     }
# }


# server {
#     listen 8081;
#     server_name api.example.com;
#     root ./api;
    
#     location / {
#         root ./api;
#         index api.html;
#     }
# }

server {
    listen 8080;
    server_name localhost example.com;
    root ./www/html;
    index index.html index.htm;
    client_max_body_size 1m;
    
    error_page 403 /html_error/403.html;
    error_page 404 /html_error/404.html;
    error_page 405 /html_error/405.html;
    error_page 413 /html_error/413.html;
    error_page 500 /html_error/500.html;
    error_page 502 /html_error/502.html;
    error_page 503 /html_error/503.html;
    error_page 504 /html_error/504.html;
    
    location / {
        root ./www/html;
        index index.html;
    }

    location /html_error/ {
        root ./www;
    }
    
    location /images/ {
		client_max_body_size 1k;
        root ./www;
        autoindex on;
    }

    location /upload/ {
        client_max_body_size 1m;
        root ./www;
        autoindex on;
    }

    location /cgi-bin/ {
        root ./www;
        cgi .py /usr/bin/python3;
    }

    location /python/ {
        root ./www;
        cgi .py /usr/bin/python3;
    }

    location /shell/ {
        root ./www;
        cgi .sh /bin/bash;
    }

    location /php/ {
        root ./www;
        cgi .php /usr/bin/php-cgi;
    }
    
    location /redirect/ {
        return 301 https://42.fr/en/homepage/;
    }
}


server {
    listen 8081;
    server_name api.example.com;
    root ./api;
    
    location / {
        root ./api;
        index api.html;
    }
}