server {
    listen 8080;
    server_name localhost;
    
    # GET only for root
    location / {
        allowed_methods GET;
        root ./www/html;
        index index.html;
    }
    
    # CGI for .bla files
    location / {
          allow_methods GET POST;
          root ./;
          cgi_pass ./tester_ubuntu/ubuntu_cgi_tester;
          cgi .bla;
      }
    
    # POST with max body
    location /post_body {
          allow_methods POST;
          client_max_body_size 100;
    }
    
    # Route 5: Directory with default file
    location /directory {
        allowed_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
    }
}