server {
    listen 8080;
    server_name localhost;
    
    # GET only for root
    location / {
        allowed_methods GET;
        root ./www/html;
        index index.html;
    }
    
    # CGI for .bla files (TBU)
    location ~ \.bla$ {
        allowed_methods POST;
        cgi_path /path/to/cgi_test;
        cgi_extension .bla;
    }
    
    # POST with max body
    location /upload {
        allowed_methods GET POST DELETE;
        max_body_size 100;
    }
    
    # Route 5: Directory with default file
    location /directory {
        allowed_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
    }
}