server {
    listen 8080;
    server_name localhost;
    # root ./www/html;
    # index index.html index.htm;
    client_max_body_size 100m;
    
    # GET only for root
    location / {
        allow_methods GET;
        root ./www/html;
        index index.html;
    }
    
    # CGI for .bla files
    location / {
          allow_methods GET POST;
          root ./;
          cgi_pass ./tester_ubuntu/ubuntu_cgi_tester;
          cgi .bla /usr/bin/python3;
      }
    
    # POST with max body
    location /post_body {
          allow_methods POST;
        #   client_max_body_size 100m;
    }
    
    # Directory with default file
    location /directory {
        allow_methods GET;
        return 302 ./YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
    }
}