server {
    listen 8080;
    server_name localhost;
    root ./www/html;
    index index.html index.htm;
    
    # GET only for root
    location / {
        allow_methods GET;
        root ./www/html;
        index index.html;
    }
    
    # CGI for .bla files
    location / {
          allow_methods GET POST;
          root ./;
          cgi_pass ./tester_mac/cgi_tester;
          cgi .bla ./tester_mac/cgi_tester;
      }
    
    # POST with max body
    location /post_body {
          allow_methods POST;
          client_max_body_size 100m;
    }
    
    # Directory with default file
    location /directory {
        allow_methods GET POST;
        alias ./YoupiBanane;
        index youpi.bad_extension;
        client_max_body_size 100m;
    }

}